[custom]
;不要随意改变关键字，否则会导致出错
;多媒体全量分区测速规则


;直连规则
ruleset=DIRECT,https://raw.githubusercontent.com/ScortYang/sub_rules/main/Direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ScortYang/sub_rules/main/DMCA-Sensitive.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamRegionCheck.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🧩 微软服务,[]DOMAIN,onedrive.live.com
ruleset=🎮 游戏下载,[]DOMAIN,pf-cdn-content-prod.azureedge.net
ruleset=⚡ Speedtest,https://raw.githubusercontent.com/ScortYang/sub_rules/main/Speedtest.list
;去广告规则
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/ScortYang/sub_rules/main/BanADP.list
ruleset=⛔ 应用净化,clash-classic:https://raw.githubusercontent.com/ignaciocastro/a-dove-is-dumb/main/clash.yaml
ruleset=⛔ 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;苹果微软
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleNews.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AppleTV.list
ruleset=🧩 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OneDrive.list
ruleset=🧩 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bing.list
ruleset=🧩 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
;聊天软件
ruleset=📲 聊天软件,[]DOMAIN-KEYWORD,beetalk
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Line.list
ruleset=📲 聊天软件,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KakaoTalk.list
;OpenAI
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ScortYang/sub_rules/main/ChatGPT.list
ruleset=🤖 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;游戏平台
ruleset=🎮 游戏下载,https://raw.githubusercontent.com/ScortYang/sub_rules/main/Game_Download.list
ruleset=🎮 游戏下载,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/Ruleset/GameDownload.list
ruleset=🎮 Blizzard,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
ruleset=🎮 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 EA,https://raw.githubusercontent.com/LM-Firefly/https://raw.githubusercontent.com/ScortYang/sub_rules/main/master/Game/EA.list
ruleset=🎮 其他平台,https://raw.githubusercontent.com/ScortYang/sub_rules/main/Games.list
;国外媒体
ruleset=🎼 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset=🎬 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📟 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Niconico.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HuluJapan.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Japonx.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Pixiv.list
ruleset=⛩ 日韩媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LineTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/LiTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/MyTVSuper.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HWTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=🌏 港台媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TaiWanGood.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;国外网站
ruleset=🔍 谷歌服务CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🔍 谷歌服务CN,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ScortYang/sub_rules/main/GoogleIP.list
ruleset=🔍 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🛫 忍者云,https://raw.githubusercontent.com/ScortYang/sub_rules/main/Renzhe.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ScortYang/sub_rules/main/Proxy.list
ruleset=🇺🇳 国外网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;国内网站
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIpV6.list
ruleset=🇨🇳 国内网站,https://raw.githubusercontent.com/ScortYang/sub_rules/main/China.list


ruleset=🐟 漏网之鱼,[]FINAL


custom_proxy_group=🇭🇰 香港总集`select`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(^(?!.*(IPLC|AGA|IEPL)).*(HK|港|Hong Kong|HongKong))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇭🇰 香港IEPL`url-test`(?=.*(HK|Hong Kong|HongKong|港))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本总集`select`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]DIRECT
custom_proxy_group=🇯🇵 日本节点`url-test`(^(?!.*(IPLC|IEPL)).*(JP|东京|大阪|日|琦玉|埼玉|Japan))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇯🇵 日本IEPL`url-test`(?=.*(JP|东京|大阪|日|琦玉|埼玉|Japan))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国总集`select`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]DIRECT
custom_proxy_group=🇺🇲 美国节点`url-test`(^(?!.*(IPLC|IEPL)).*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇺🇲 美国IEPL`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾总集`select`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]DIRECT
custom_proxy_group=🇨🇳 台湾节点`url-test`(^(?!.*(IPLC|IEPL)).*(台|新北|彰化|TW|Taiwan))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇨🇳 台湾IEPL`url-test`(?=.*(台|新北|彰化|TW|Taiwan))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城总集`select`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]DIRECT
custom_proxy_group=🇸🇬 狮城节点`url-test`(^(?!.*(IPLC|IEPL)).*(坡|狮城|广新|SG|Singapore))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇸🇬 狮城IEPL`url-test`(?=.*(坡|狮城|广新|SG|Singapore))(?=.*(IEPL|iepl))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🇰🇷 韩国总集`select`[]🇰🇷 韩国节点`[]DIRECT
custom_proxy_group=🇰🇷 韩国节点`url-test`(^(?!.*(IPLC|IEPL)).*(KR|Korea|首尔|韩|韓))`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🌍 其他地区`select`(俄|印|德|英|土|阿|拿|菲|澳)
custom_proxy_group=♻️ 手动切换`select`.*`[]REJECT
custom_proxy_group=♻️ 手动切换1`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换2`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换3`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换4`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=♻️ 手动切换5`select`.*`[]DIRECT`[]REJECT
custom_proxy_group=⚡ Speedtest`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🧩 微软服务`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🧩 微软Bing`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🧩 微软云盘`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 Blizzard`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 Epic`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 Sony`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 EA`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🎮 其他平台`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📲 聊天软件`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🔍 谷歌服务`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🔍 谷歌服务CN`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=⛩ 日韩媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🌏 港台媒体`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇺🇳 国外网站`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🇨🇳 国内网站`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=📹 YouTube`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎬 Spotify`select`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=🎼 TikTok`select`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📺 巴哈姆特`select`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5`[]DIRECT
custom_proxy_group=📟 哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🛫 忍者云`select`[]🇭🇰 香港IEPL`[]🇯🇵 日本IEPL`[]🇺🇲 美国IEPL`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城IEPL
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🇭🇰 香港总集`[]🇭🇰 香港节点`[]🇭🇰 香港IEPL`[]🇯🇵 日本总集`[]🇯🇵 日本节点`[]🇯🇵 日本IEPL`[]🇺🇲 美国总集`[]🇺🇲 美国节点`[]🇺🇲 美国IEPL`[]🇨🇳 台湾总集`[]🇨🇳 台湾节点`[]🇨🇳 台湾IEPL`[]🇸🇬 狮城总集`[]🇸🇬 狮城节点`[]🇸🇬 狮城IEPL`[]🇰🇷 韩国节点`[]🌍 其他地区`[]♻️ 手动切换`[]♻️ 手动切换1`[]♻️ 手动切换2`[]♻️ 手动切换3`[]♻️ 手动切换4`[]♻️ 手动切换5
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔ 应用净化`select`[]REJECT`[]DIRECT



enable_rule_generator=true
overwrite_original_rules=true

